<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebStudio</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="node_modules/modern-normalize/modern-normalize.css">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <!--Header-->
    <header class="header-section">
        <div class="container">
        
        <!--Navigation bar-->
        <div class="header-navigation">
            
        <nav class="logo-container">
            <a class="logo-header" href="./index.html"><span class="accent-logo">Web</span>Studio</a>
        
            <ul class="navigation-container">  

                <li><a class="navigation-bar current" href="./index.html">Студія</a></li>
                <li><a class="navigation-bar" href="./portfolio.html">Портфоліо</a></li>
                <li><a class="navigation-bar" href="#">Контакти</a></li>   
                
            </ul>
        </nav>
            
        <!--Contact info-->
        <ul class="contact-container">
    
            <li><a class="contact-info" href="mailto:info@devstudio.com">
                <svg width="16" height="12">
                    <use href="./images/icons.svg#icon-envelope"></use>
                </svg>
                info@devstudio.com
            </a></li>
            <li><a class="contact-info" href="tel:+380961111111">
                 <svg width="10" height="16">
                    <use href="./images/icons.svg#icon-smartphone"></use>
                </svg>
                 +38 096 111 11 11
            </a></li>       
        </ul>
        </div>
    </header>


    <!--Main content-->
    <main>

        <!--Main section-->
        <section class="main-section">
             <div class="container"> 
                    <h1 class="main-title">Ефективні рішення для вашого бізнесу</h1>
                    <button class="order-button" type="button" data-modal-open>Замовити послугу</button>
            </div>
        </section>

        <!--Features section-->
        <section class="features-section">
            <div class="container">
            <h2 class="visually-hidden">Наші особливості</h2>
            <ul class="features-container">
                <li>
                    <div class="featutes-icon">
                     <svg width="70" height="70">
                        <use href="./images/icons.svg#icon-antenna1"></use>
                    </svg>   
                    </div>
                    <h3 class="features-title">УВАГА ДО ДЕТАЛЕЙ</h3>
                    <p class="features-text">
                        Ідейні міркування, і навіть початок повсякденної роботи з формування позиції.
                    </p>
                </li>

                <li>
                    <div class="featutes-icon">
                        <svg width="70" height="70">
                        <use href="./images/icons.svg#icon-clock1"></use>
                        </svg>
                    </div>
                    <h3 class="features-title">ПУНКТУАЛЬНІСТЬ</h3>
                    <p class="features-text">
                        Завдання організації, особливо рамки і місце навчання кадрів тягне у себе.
                    </p>
                </li>

                <li>
                    <div class="featutes-icon">
                        <svg width="70" height="70">
                        <use href="./images/icons.svg#icon-diagram1"></use>
                        </svg>
                    </div>
                    
                    <h3 class="features-title">ПЛАНУВАННЯ</h3>
                    <p class="features-text">
                        Так само консультація з широким активом значною мірою зумовлює.
                    </p>
                </li>

                <li>
                    <div class="featutes-icon">
                        <svg width="70" height="70">
                        <use href="./images/icons.svg#icon-astronaut1"></use>
                        </svg>
                    </div>
                    
                    <h3 class="features-title">СУЧАСНІ ТЕХНОЛОГІЇ</h3>
                    <p class="features-text">
                        Значимість цих проблем настільки очевидна, що реалізація планових завдань.
                    </p>
                </li>
                
            </ul>
            </div>
        </section>
        
        <!--Activity section-->
        <section class="activity-section">
            <div class="container">
            <h2 class="activity-title">Чим ми займаємося</h2>
            <ul class="activity-container">
                <li class="activity-list">
                    <img src="./images/image1.jpg" alt="Людина за комп'ютером" width="370" height="294"/>  
                    <div class="name-container">
                    <h2 class="activity-name">Десктопні додатки</h2> 
                    </div>

                </li>
                <li class="activity-list">
                    <img src="./images/image2.jpg" alt="Прототип мобільного дадатку" width="370" height="294"/>
                    <div class="name-container">
                    <h2 class="activity-name">Мобільні додатки</h2>
                    </div>
                </li>
                <li class="activity-list">
                    <img src="./images/image3.jpg" alt="Людина з планшетом" width="370" height="294"/>
                    <div class="name-container">
                    <h2 class="activity-name">Дизайнерські рішення</h2>
                    </div>
                </li>  
            </ul>
            </div>
        </section>

        <!--Team Section-->
        <section class="team-section">
            <div class="container">
            <h2 class="team-title">Наша команда</h2>
            <ul class="team-container">
                <li class="team-list">
                    <img src="./images/image4.jpg" alt="Чоловік в окулярах" width="270" height="260" />
                    <h3 class="team-name">Ігор Дем'яненко</h3>
                    <p class="team-position">Product Designer</p>
                    <ul class="team-icon">
                        <li class="list-icon">
                            <a class="team-link" href="#">
                                <svg width="20" height="20">
                                    <use href="./images/icons.svg#icon-instagram2"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="list-icon">
                            <a class="team-link" href="#">
                                <svg width="20" height="20">
                                    <use href="./images/icons.svg#icon-twitter1"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="list-icon">
                            <a class="team-link" href="#">
                                <svg width="20" height="20">
                                    <use href="./images/icons.svg#icon-facebook1"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="list-icon">
                            <a class="team-link" href="#">
                                <svg width="20" height="20">
                                    <use href="./images/icons.svg#icon-linkedin1"></use>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="team-list">
                    <img src="./images/image5.jpg" alt="Жінка в окулярах" width="270" height="260" />
                    <h3 class="team-name">Ольга Рєпіна</h3>
                    <p class="team-position">Frontend Developer</p>
                    <ul class="team-icon">
                        <li class="list-icon">
                            <a class="team-link" href="#">
                                <svg width="20" height="20">
                                    <use href="./images/icons.svg#icon-instagram2"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="list-icon">
                            <a class="team-link" href="#">
                                <svg width="20" height="20">
                                    <use href="./images/icons.svg#icon-twitter1"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="list-icon">
                            <a class="team-link" href="#">
                                <svg width="20" height="20">
                                    <use href="./images/icons.svg#icon-facebook1"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="list-icon">
                            <a class="team-link" href="#">
                                <svg width="20" height="20">
                                    <use href="./images/icons.svg#icon-linkedin1"></use>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="team-list">
                    <img src="./images/image6.jpg" alt="Чоловік в сорочці" width="270" height="260" />
                    <h3 class="team-name">Микола Тарасов</h3>
                    <p class="team-position">Marketing</p>
                    <ul class="team-icon">
                        <li class="list-icon">
                            <a class="team-link" href="#">
                                <svg width="20" height="20">
                                    <use href="./images/icons.svg#icon-instagram2"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="list-icon">
                            <a class="team-link" href="#">
                                <svg width="20" height="20">
                                    <use href="./images/icons.svg#icon-twitter1"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="list-icon">
                            <a class="team-link" href="#">
                                <svg width="20" height="20">
                                    <use href="./images/icons.svg#icon-facebook1"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="list-icon">
                            <a class="team-link" href="#">
                                <svg width="20" height="20">
                                    <use href="./images/icons.svg#icon-linkedin1"></use>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="team-list">
                    <img src="./images/image7.jpg" alt="Чоловік в чорній футболці" width="270px" height="260px" />
                    <h3 class="team-name">Михайло Єрмаков</h3>
                    <p class="team-position">UI Designer</p>
                    <ul class="team-icon">
                        <li class="list-icon">
                            <a class="team-link" href="#">
                                <svg width="20" height="20">
                                    <use href="./images/icons.svg#icon-instagram2"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="list-icon">
                            <a class="team-link" href="#">
                                <svg width="20" height="20">
                                    <use href="./images/icons.svg#icon-twitter1"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="list-icon">
                            <a class="team-link" href="#">
                                <svg width="20" height="20">
                                    <use href="./images/icons.svg#icon-facebook1"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="list-icon">
                            <a class="team-link" href="#">
                                <svg width="20" height="20">
                                    <use href="./images/icons.svg#icon-linkedin1"></use>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </li>   
            </ul>
            </div>
        </section>

        <!-- Clients section -->

        <section class="clients-section">
            <div class="container">
                <h2 class="clients-title">Постійні клієнти</h2>
                <ul class="clients-list">
                    <li class="clients-icon">
                        <a class="clients-link" href="#">
                            <svg width="106" height="60">
                            <use href="./images/icons.svg#icon-group"></use>
                             </svg>
                        </a> 
                    </li>
                    <li class="clients-icon">
                        <a class="clients-link" href="#">
                        <svg width="106" height="60">
                            <use href="./images/icons.svg#icon-group2"></use>
                        </svg>
                        </a>
                    </li>
                    <li class="clients-icon">
                        <a class="clients-link" href="#">
                        <svg width="106" height="60">
                            <use href="./images/icons.svg#icon-group3"></use>
                        </svg>
                        </a>
                    </li>
                    <li class="clients-icon">
                        <a class="clients-link" href="#">
                        <svg width="106" height="60">
                            <use href="./images/icons.svg#icon-group4"></use>
                        </svg>
                        </a>
                    </li>
                    <li class="clients-icon">
                        <a class="clients-link" href="#">
                        <svg width="106" height="60">
                            <use href="./images/icons.svg#icon-group5"></use>
                        </svg>
                        </a>
                    </li>
                    <li class="clients-icon">
                        <a class="clients-link" href="#">
                        <svg width="106" height="60">
                            <use href="./images/icons.svg#icon-group6"></use>
                        </svg>
                        </a>
                    </li>
                </ul>

            </div>

        </section>
    </main>
    
    <!--Footer-->
    <footer class="footer">
        <div class="container">
        <div class="footer-container">
        <div class="address-container">
        <a class="logo-footer" href="./index.html"><span class="accent-logo">Web</span>Studio</a>
        <address class="address-section">
            <a class="footer-address" href="https://www.google.com/maps/d/u/0/viewer?mid=10uSM3H-mIU3GznYo2szRIEphczw&hl=en_US&ll=50.42732700000001%2C30.538092&z=17" target="_blank" rel="noopener noreferrer nofollow">м. Київ, пр-т Лесі Українки, 26</a>
        <ul>
            
            <li class="contact-bottom"><a class="contact-info" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
            <li class="contact-bottom"><a class="contact-info" href="tel:+380961111111">+38 096 111 11 11</a></li>
        </ul>
        </address>
        </div>

        <div class="join-container">
        <h3 class="footer-join">Приєднуйтесь</h3>
        <ul class="footer-icon">
                        <li class="socials-icon">
                            <a class="socials-link" href="#">
                                <svg width="20" height="20">
                                    <use href="./images/icons.svg#icon-instagram2"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="socials-icon">
                            <a class="socials-link" href="#">
                                <svg width="20" height="20">
                                    <use href="./images/icons.svg#icon-twitter1"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="socials-icon">
                            <a class="socials-link" href="#">
                                <svg width="20" height="20">
                                    <use href="./images/icons.svg#icon-facebook1"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="socials-icon">
                            <a class="socials-link" href="#">
                                <svg width="20" height="20">
                                    <use href="./images/icons.svg#icon-linkedin1"></use>
                                </svg>
                            </a>
                        </li>
        </ul>
        </div>
            <div>
            <form class="subscribe-form" name="subscribe" autocomplete="on" novalidate>
                <div>
                    <div class="subscribe">
                        <label for="user_email">Підпишіться на розсилку</label>
                    </div>
                    <div class="form-filed">
                        <input class="subscribe-email" id="user_email" type="email" name="email" placeholder="E-mail">
                    </div>
                    
                </div>
                <div>
                    <button class="subscribe-button" type="submit">Підписатися
                        <svg width="24" height="24">
                            <use href="./images/icons.svg#icon-send"></use>
                        </svg>
                    </button>  
                </div>
            </form>
            </div>
        </div>
        </div>
    </footer>

    <div class="backdrop is-hidden" data-modal>
        
        <div class="modal">
           <div class="modal-container">
            <button class="close-button" type="button" data-modal-close>
                <svg width="11" height="11">
                    <use href="./images/icons.svg#icon-vector"></use>
                </svg>
            </button>

            <h2 class="registration-modal">Залиште свої дані, ми вам передзвонимо</h2>
            <form class="registration-form" name="registration-form" autocomplete="on" novalidate>
                
                <label class="form-label" for="registration-name">Ім'я</label>
                    <div class="form-field">
                        <input class="form-input" id="registration-name" type="text" name="form-name">
                    <svg class="form-icon" width="12" height="12">
                        <use href="./images/icons.svg#icon-name"></use>
                    </svg>
                  </div>

                 
                <label class="form-label" for="registration-number">Телефон</label>
                    <div class="form-field">
                        <input class="form-input" id="registration-number" type="tel" name="form-number">
                    <svg class="form-icon" width="12" height="12">
                        <use href="./images/icons.svg#icon-tel"></use>
                    </svg>
                    </div>

                <label class="form-label" for="registration-email">Пошта</label>
                    <div class="form-field">
                        <input class="form-input" id="registration-email" type="email" name="form-email">
                    <svg class="form-icon" width="12" height="12">
                        <use href="./images/icons.svg#icon-mail"></use>
                    </svg>
                    </div>

                    <label class="form-label" for="user-comment">Коментар</label>
                    <textarea class="form-field-textarea" id="user-comment" name="comment" placeholder="Введіть текст"></textarea>

                    <div class="checkbox-container">
                        <input class="checkbox-input" id="agree-checkbox" type="checkbox" name="user-agree" checked>
                        <svg class="checkbox-icon" width="16" height="15">
                            <use href="./images/icons.svg#icon-check"></use>
                        </svg>
                        <label class="checkbox-label" for="agree-checkbox">Погоджуюся з розсилкою та приймаю  <a href="#">Умови договору</a></label>
                    </div>
                    <button class="submit-button" type="submit">Відправити</button>
            </form>
            </div>
        </div>
    </div>


    <script src="./js/modal.js"></script>

</body>
</html>